{
  "name": "assessment-backend",
  "version": "1.0.0",
  "description": "DevOps Assessment Backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  }
}